{
    "ownerNumber": "6287810007292@s.whatsapp.net",
    "ownerName": "Eka putra",
    "botName": "Eka bot",
    "footer": "Eka Putra",
    "sessionName": "session",
    "pathimg": "./media/logo.jpg",
    "lolkey": "KaysaS",
    "instagram": "https://www.instagram.com/ekaputraaputra/",
    "gamewaktu": 90,
    "limitCount": 100,
    "gcount": {
        "prem": 1000,
        "user": 100
    },
    "sticker": {
        "packname": "Created By",
        "author": "Eka bot"
    }
}
